
<!--

HTML for FishEye. Openclassrooms course Front-End Developer, project 6.
Written by Tycho Dekie ( oo <on> mailoo.org ).

License: Unlicense (https://unlicense.org/);

-->



<!DOCTYPE html><html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="js/app.js" type="module"></script>
	<link rel="stylesheet" href="css/page/home.css">

	<link rel="icon" type="image/png"  href="img/favicon.ico">


	<link rel="preload" href="css/theme/font/DM_Sans/DMSans-Bold.ttf"    as="font" crossorigin="anonymous" />
	<link rel="preload" href="css/theme/font/DM_Sans/DMSans-Regular.ttf" as="font" crossorigin="anonymous" />

	<title>FishEye</title>
	<meta name="description" content="Ebauchez un(e) photographe.">
</head>


<body class="theme-light" id="page-index" dir="ltr">

	<header>

		<a href="index.html" tabindex="-1">
			<img class="logo" src="img/logo.png" alt="Lien vers home.">
		</a>

		<nav></nav>

		<a id="contenu-link" class="hide" href="#top">Passer au contentu</a>

	</header>



	<main>
		<h1 class="nos">Nos photographes</h1>

		<div id="profiles"></div>
	</main>

</body>
</html>
